# ISeeU

./: ISeeU.sln  README.md
.github/workflows/: ci.yml
ConnectInfo/: ConnectInfo.cs  ElementInfo.cs  PropertyInfo.cs  UiaPropertyCatalog.cs
ISeeU.Application/: ISeeU.Application.csproj
ISeeU.Application/AbstractClasses/: CommandHandler.cs  ICommandHandler.cs
ISeeU.Application/CommandHandlers/: ClientRequestHandler.cs  NotifyCommandHandler.cs  NotifyHandler.cs  SubscribeCommandHandler.cs  SubscribeHandler.cs  UnsbscribeCommandHandler.cs  UnsubscribeHandler.cs
ISeeU.Application/Contracts/: ICommunicationChannel.cs  IElement.cs  IElementConvertor.cs  IMessageConverter.cs  IRequestHandler.cs  ISignalTransmitter.cs  ISurveillanceClient.cs  ISurveillanceService.cs  ITargetFabric.cs  ITargetObserver.cs  IUAtomationProvider.cs  IUIAutomationProvider.cs
ISeeU.Application/Convertor/: Convertor.cs
ISeeU.Application/RequestHandler/: ClientRequestHandler.cs
ISeeU.Application/Services/: SurveillanceManager.cs  SurveillanceService.cs
ISeeU.Domain/: ISeeU.Domain.csproj
ISeeU.Domain/Entities/: SurveillanceRule.cs  TargetInfo.cs
ISeeU.Domain/Interfaces/: IElement.cs  ITargetObserver.cs
ISeeU.Infrastructure.Dispatch/: ISeeU.Infrastructure.Dispatch.csproj  SignalTransmitter.cs
ISeeU.Infrastructure.Serialization/: ISeeU.Infrastructure.Serialization.csproj  JsonMessageSerialize.cs
ISeeU.Infrastructure.Transport/: ISeeU.Infrastructure.Transport.csproj  JsonRpcPipeServer.cs  NamedPipeServerService.cs
ISeeU.Infrastructure.UIAutomation/: ISeeU.Infrastructure.UIAutomation.csproj
ISeeU.Infrastructure.UIAutomation/WindowsOC/: ObserveStrategyResolver.cs  PollingObserver.cs  PropertyChangeHandler.cs  TargetFabricWinApi30.cs  TargetObserverWinApi30.cs  UIAutomationServiceWindows.cs  WindowsElement.cs
ISeeU.Infrastructure.UIAutomation/WindowsOC/PropertyChangeHandlers/: PropertyChangeHandler.cs
ISeeU.Tests/: ConvertorTests.cs  DomainEntitiesTests.cs  ISeeU.Tests.csproj  NotificationFormatterTests.cs  ObserveStrategyResolverTests.cs  PollingObserverTests.cs  SubscriptionBuilderTests.cs  SurveillanceManagerTests.cs  SurveillanceServiceTests.cs  TestDoubles.cs  UiaPropertyCatalogTests.cs  WpfModelsTests.cs  coverlet.runsettings
ISeeU.Tests/TestResults/3f23a095-033a-423a-9198-2979cfea2370/: coverage.cobertura.xml
ISeeU.Tests/TestResults/6a8ff853-7a06-4bef-9c6e-a46ea2a7b3e6/: coverage.cobertura.xml
ISeeU.Tests/TestResults/c106e6c8-7d13-4433-80e3-f7243a458219/: coverage.cobertura.xml
ISeeU.Tests/TestResults/cafe4a4d-d24e-4849-b833-c3617f017710/: coverage.cobertura.xml
ISeeU.Tests/TestResults/cdf425db-29b7-46d3-ae0e-247fdbb1e4bb/: coverage.cobertura.xml
ISeeU.Tests/TestResults/d15c096c-1228-4c9a-818c-846df975b612/: coverage.cobertura.xml
Service/: CommandReceiver.cs  MessageParser.cs  Program.cs  Service.csproj
Wpf/: App.cs  Program.cs  Wpf.csproj
Wpf/Model/: Connection.cs  ServiceConnection.cs
Wpf/View/: ElementPickerWindow.xaml  MainWindow.xaml
Wpf/ViewModel/: ElementPickerWindow.xaml.cs  MainWindow.xaml.cs  NotificationFormatter.cs  SubscriptionBuilder.cs
