<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ISeeU.Infrastructure.Transport\ISeeU.Infrastructure.Transport.csproj" />
      <ProjectReference Include="..\ISeeU.Infrastructure.UIAutomation\ISeeU.Infrastructure.UIAutomation.csproj" />
    </ItemGroup>

</Project>
