<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- windows-таргет нужен, чтобы ссылаться на Wpf (net10.0-windows) и мерить его покрытие -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISeeU.Application\ISeeU.Application.csproj" />
    <ProjectReference Include="..\ISeeU.Domain\ISeeU.Domain.csproj" />
    <ProjectReference Include="..\ConnectInfo\ConnectInfo.csproj" />
    <ProjectReference Include="..\ISeeU.Infrastructure.UIAutomation\ISeeU.Infrastructure.UIAutomation.csproj" />
    <ProjectReference Include="..\ISeeU.Infrastructure.Transport\ISeeU.Infrastructure.Transport.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\Wpf\Wpf.csproj" />
  </ItemGroup>

</Project>